server {
    listen 80;
    index index.php index.html index.htm;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php81-fpm.sock;
        include fastcgi.conf;
    }

}